<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial scale=1.0">
        <meta http-equiv="X-UA-Compatible"content="ie=edge">
        <title>coffeeshop website design</title>
        <!------css file link---->
        <link rel="stylesheet" type="text/css" href="style.css"> 
        
        <!-----font awesome cdn link----->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        
        
    </head>
    <body>
        <!-------header section starts------->
        
        <header class="header">
            
            <a href="#" class="logo">
            <img src="images/logo4.png">
            </a>
            
        <nav class="navbar">
            <a href="#home">HOME</a>
             <a href="#about">ABOUT</a>
             <a href="#menu">MENU</a>
             <a href="#products">PRODUCTS</a>
             <a href="#review">REVIEW</a>
             <a href="#contact">CONTACT</a>
             <a href="#blogs">BLOGS</a>   
            </nav> 
            
            <div class="icons">
                
                <div class="fa-sharp fa-solid fa-magnifying-glass" id="search-btn"></div> 
                <div class="fa-sharp fa-solid fa-cart-shopping" id="cart-btn"></div>
                <div class="fa-solid fa-bars" id="menu-btn"></div>
                
               </div>
            
            <div class="search-form">
                 <input type="search" id="serach-box" placeholder="search here....">
                <label for="search-box" class="fa-sharp fa-solid fa-magnifying-glass"></label>
            </div>
            
            <div class="cart-item-container">
                
                <div class="cart-item">
                    <span class="fa-solid fa-xmark"></span>
                    <img src="images/cart item1.png" class="cart-img">
                    <div class="content">
                    <h3>cart item 01</h3>
                        <div class="price">$15.99/-</div> 
                    </div>
                </div>
                
                <div class="cart-item">
                    <span class="fa-solid fa-xmark"></span>
                    <img src="images/cart item2.jpg" class="cart-img">
                    <div class="content">
                    <h3>cart item 02</h3>
                        <div class="price">$17.56/-</div> 
                    </div>
                </div>
                
                <div class="cart-item">
                    <span class="fa-solid fa-xmark"></span>
                    <img src="images/cart item3.jpg" class="cart-img">
                    <div class="content">
                    <h3>cart item 03</h3>
                        <div class="price">$12.76/-</div> 
                    </div>
                </div>
                
                <div class="cart-item">
                    <span class="fa-solid fa-xmark"></span>
                    <img src="images/cart item4.jpg" class="cart-img">
                    <div class="content">
                    <h3>cart item 04</h3>
                        <div class="price">$19.26/-</div> 
                    </div>
                </div>
                <a href="#" class="btn">checkout now</a>
      
            </div>
            
            
        </header>
        
        
        <!-------header section ends------->
        
       <!--------home section starts here -------->
        
        <section class="home" id="home">
            
            <div class="content">
                <h3>fresh coffee in <br>The morning</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipicinhjg elit. Placeat labore, sint cupiditate discomforto tempora reiciendis bhola.</p>
                <a href="#" class="btn">get yours now</a>
            
            </div>
        </section>
     
        <!-------home section ends-------->
        
     <!----- about section starts here----->   
        
     <section class="about" id="about">
         
         <h1 class="heading"><span>about</span>us</h1>
         
         <div class="row">
             <div class="image">
                 <img src="images/coffee wallpaper.jpg">
             </div>
             
             <div class="content">
                 <h3>what makes our coffee special?</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipicinhjg elit. Placeat labore, sint cupiditate discomforto tempora reiciendis. voliuptatisd bvgty igub retiomlon jui a gtruiopkj piqa quad vgiol cupitifiojkl. ex vel?</p>
                 <p>Lorem ipsum, dolor sit amet consectetur adipicinhjg elit. Placeat labore, sint cupiditate discomforto tempora reiciendis. voliuptatisd bvgty igub retiomlon jui a monrijhg nightfry postubv iuyonc and.</p>
                 <a href="#" class="btn">learn more</a>
              </div>
         
         </div>  
        </section>   
              
<!----- about section ends here----->   
        
 <!------ menu section starts here ----->
        
   <section class="menu" id="menu">
       
       <h1 class="heading">our <span>menu</span></h1>
        
        <div class="box-container">
        
            <div class="box">
                <img src="images/menu 1.jpg" class="img">
                <h3>tasty and healthy</h3>
                <div class="price">$15.55 <span>20.88</span></div>
                <a href="#" class="btn">add to cart</a>
            
            </div>
            
            <div class="box">
                <img src="images/menu 2.jpg" class="img">
                <h3>tasty and healthy</h3>
                <div class="price">$15.55 <span>20.88</span></div>
                <a href="#" class="btn">add to cart</a>
            
            </div>
            
            <div class="box">
                <img src="images/menu 3.jpg" class="img">
                <h3>tasty and healthy</h3>
                <div class="price">$15.55 <span>20.88</span></div>
                <a href="#" class="btn">add to cart</a>
            
            </div>
            
            <div class="box">
                <img src="images/menu 4.jpg" class="img">
                <h3>tasty and healthy</h3>
                <div class="price">$15.55 <span>20.88</span></div>
                <a href="#" class="btn">add to cart</a>
            
            </div>
            
            <div class="box">
                <img src="images/menu 5.png" class="img img-no-5">
                <h3>tasty and healthy</h3>
                <div class="price">$15.55 <span>20.88</span></div>
                <a href="#" class="btn">add to cart</a>
            
            </div>
            
            <div class="box">
                <img src="images/menu 6.jpg" class="img img-no-6">
                <h3>tasty and healthy</h3>
                <div class="price">$15.55 <span>20.88</span></div>
                <a href="#" class="btn">add to cart</a>
            
            </div>
        </div>
        
        </section>     
        
  <!------ menu section ends here ----->       
   
<!----- products section starts here----->
       
        <section class="products" id="products">
        
            <h1 class="heading"> our <span>products</span></h1>
            
        <div class="box-container">
            
            <div class="box">
                
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-heart"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product1.png" class="img-no-1">
                 </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                       <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="price">$15.77 <span>$20.99</span></div>
                 </div>
            
            </div>
            
            
            <div class="box">
                
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-heart"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product2.png" id="img-no-2">
                 </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                       <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="price">$15.77 <span>$20.99</span></div>
                 </div>
            
            </div>
            
            <div class="box">
                
                <div class="icons">
                    <a href="#" class="fa-solid fa-cart-shopping"></a>
                <a href="#" class="fa-solid fa-heart"></a>
                <a href="#" class="fa-solid fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product3.png" id="product-3">
                 </div>
                <div class="content">
                    <h3>fresh coffee</h3>
                    <div class="stars">
                       <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="price">$15.77 <span>$20.99</span></div>
                 </div>
            
            </div>
             </div>
            
        </section>
<!----- products section ends here-----> 
        
<!------review section starts here----->
        
    <section class="review" id="review">
        
        <h1 class="heading">customer's <span>review</span></h1>
        
        <div class="box-container">
        
            <div class="box">
            <img src="images/quotes.png" class="quote">
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.</p>
                <img src="images/woman face.jpg" class="user" alt="">
                <h3>jesica holmes</h3>
                <div class="stars">
                       <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
            </div>
            
            <div class="box">
            <img src="images/quotes.png" class="quote">
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.</p>
                <img src="images/man face2.jpeg" class="user" alt="">
                <h3>john holmes</h3>
                <div class="stars">
                       <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
            </div>
            
            <div class="box">
            <img src="images/quotes.png" class="quote">
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.</p>
                <img src="images/man face.jpg" class="user" alt="">
                <h3>jonathan deo</h3>
                <div class="stars">
                       <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
              </div>
            </div>
        
        </section>    
<!------review section ends here----->      
        
<!------contact section starts here----->      
        
    <section class="contact"  id="contact">
        
        <h1 class="heading"><span>contact</span> us</h1>
        
        <div class="row">
           <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9997657016756!2d88.25180207448163!3d22.616483931362087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f88205df37af1f%3A0x5bf99fba57158dad!2sKatlia!5e0!3m2!1sen!2sin!4v1684936113982!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                <span class="fa-solid fa-user"></span>
                <input type="text" placeholder=" enter your name">
                 </div>
                 <div class="inputBox">
                <span class="fa-solid fa-envelope"></span>
                <input type="email" placeholder=" enter your email ">
                 </div>
                 <div class="inputBox">
                <span class="fa-solid fa-phone"></span>
                <input type="number" placeholder=" enter your number">
                 </div>
                <input type="submit" value="contact now" class="btn">
            </form> 
              </div>
        
        </section>   
<!------contact section ends here----->   
        
 <!------blogs section starts here-----> 
        
       <section class="blogs" id="blogs">
        
        <h1 class="heading">our <span>blogs</span></h1>
        
           <div class="box-container">
           
               <div class="box">
                   <div class="image">
                       <img src="images/blog1.jpg" alt="" >
                   </div>
                   <div class="content">
                       <a href="#" class="title">tasty and refreshing coffee</a>
                       <span>by me / 24th may, 2023</span>
                       <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.</p>
                       <a href="#" class="btn">read more</a>
                   </div>
               </div>
               
               <div class="box">
                   <div class="image">
                       <img src="images/blog2.jpg" alt="" >
                   </div>
                   <div class="content">
                       <a href="#" class="title">tasty and refreshing coffee</a>
                       <span>by me / 24th may, 2023</span>
                       <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.</p>
                       <a href="#" class="btn">read more</a>
                   </div>
               </div>
               
               <div class="box">
                   <div class="image">
                       <img src="images/blog3.jpg" alt="" >
                   </div>
                   <div class="content">
                       <a href="#" class="title">tasty and refreshing coffee</a>
                       <span>by me / 24th may, 2023</span>
                       <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pallentesque aliquet turpis nulla.</p>
                       <a href="#" class="btn">read more</a>
                   </div>
               </div>
                 </div>
        
             </section> 
<!------blogs section ends here----->  
        
<!------footer section starts here---->
        
    <section class="footer" id="footer">
        
        <div class="share">
        <a href="#" class="fa-brands fa-facebook"></a>
        <a href="#"class="fa-brands fa-twitter" ></a>
        <a href="#" class="fa-brands fa-instagram"></a>
        <a href="#" class="fa-brands fa-linkedin"></a>
        <a href="#" class="fa-brands fa-pinterest"></a>    
         </div>
        
      <div class="links">
           <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">review</a> 
            <a href="#">contact</a>
            <a href="#">blogs</a>
        </div>
        
        <div class="credit">created by <span>pinki paul</span> | all rights reserved</div>
        
        </section>    
  
        
<!------footer section ends here------>        
        
 
        
        
<!--------javascript file link-------->
        
    
<script src="script.js"></script>
    </body>
</html>









