@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,200;1,400;1,500&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --background:#010103;
    --border:1px solid rgba(255,255,255,0.3);
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.3%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 3px;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 13px;
}

body{
    background: var(--background);
}

section{
    padding: 2rem 7%;
}

.btn{
    margin-top: 19px;
    padding: 7px 25px;
    display: inline-block;
    font-size: 19px;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;    
}
.btn:hover{
    letter-spacing: 5px;
}

.header{
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;left:0;right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 75px;
}
.header .navbar a{
    margin: 0 16px;
    font-size: 18px;
    color: #fff;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 8px;
}
 .header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    margin-left: 2rem;   
}
.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width:50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 19px;
    margin-right: 13px;
    color: var(--black);
}
.header .search-form label:hover{
    color: var(--main-color);
}
.header .cart-item-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: 690px;
    width: 35rem;
    background: #fff;
    padding: 0 18px;
}
.header  .cart-item-container.active{
    right: 0;
}
.header .cart-item-container .cart-item{
    position: relative;
    margin: 15px 0;
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.header .cart-item-container .cart-item .cart-img{
    height: 80px;
    object-fit: cover;
    width: 80px;
}
.header .cart-item-container .cart-item .fa-xmark{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-item-container .cart-item .fa-xmark:hover{
    color: var(--main-color);
}
.header .cart-item-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 8px;
}
.header .cart-item-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-item-container .btn{
    width: 100%;
    text-align: center;
}

/*-----home section css starts here-----*/

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("images/wallpaper.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.home .content{
    max-width: 60rem;
}

.home .content h3{
    text-transform: uppercase;
    font-size: 6rem;
    color: #fff;
    font-weight:600;
}
.home .content  p{
    font-weight: lighter;
    font-size: 18px;
    color: #eee;
    padding: 15px 0;
    line-height: 30px;   
}
#about{
    width: 100%;
    padding-top: 100px;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading  span{
    color: var(--main-color);
    text-transform: uppercase;
}
.about  .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
}
.about  .row  .image{
    flex: 2 2 45rem;;
   
}
.about  .row  .image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.about  .row  .content{
    flex: 2 2 45rem;
    padding: 2rem;
}
.about  .row  .content h3{
    font-size: 33px;
    color: #fff;    
}
.about  .row  .content p{
    font-size: 14px;
    color: #ccc;
    padding: 1rem 0;
    line-height: 20px;
}
#menu{
   width: 100%;
    padding-top: 100px;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 1.5rem;
}
.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}
.menu .box-container .box .img{
    height: 150px;
    width: 150px;
   object-fit: cover;
   object-position: right; 
    border-radius: 50%;
}
.menu .box-container .box .img-no-5{
    object-fit: cover;
    object-position: center;
}
.menu .box-container .box .img-no-6{
     object-fit: cover;
    object-position: bottom;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
     color: #fff;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color:  var(--black);
}

#products{
   width: 100%;
    padding-top: 100px;
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 1.5rem; 
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border: var(--border);
    font-size: 2rem;
    color: #fff;
    margin: .3rem;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products .box-container .box .image{
    padding: 1rem 0;
}
.products .box-container .box .image img{
    height: 330px;
}
.products .box-container .box .image .img-no-1{
    height: 290px;
    margin-top: 45px;
    box-sizing: border-box;
    margin-left: 25px;
    object-fit: cover;
    object-position: center;
}
.products .box-container .box  .image  #product-3{
   height: 360px;
   width: 200px;
    object-fit: cover;
    object-position: center;
}
.products .box-container .box .image #img-no-2{
   height: 330px;
    width: 303px;
    object-fit: cover;
    object-position: center;
    margin-left: 10px;
}
.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
    font-weight: lighter;
}
.products .box-container .box .content  .stars{
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
   font-size: 1.7rem; 
    color: var(--main-color);
}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
}


#review{
   width: 100%;
    padding-top: 100px;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 1.5rem; 
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding:3rem  2rem;
}
.review .box-container .box .quote{
    height: 80px;
    width: 80px;
    object-fit: contain;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 29px;
    color: #ccc;
    padding: 2rem 0;    
}
.review .box-container .box .user{
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    color: var(--main-color);
    font-size: 1.5rem;
}

#contact{
   width: 100%;
    padding-top: 100px;
}
.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    column-gap: 1rem;
}
.contact .row  .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
   text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--background);
    border: var(--border);  
}
.contact .row form .inputBox span{
   color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

#blogs{
   width: 100%;
    padding-top: 100px;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 1.5rem;  
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .box .image{
    width: 100%;
    height: 25rem;
    overflow: hidden;
}
.blogs .box-container .box .image img{
    width: 100%;
    height: 100%;
   object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 29px;
    color: #fff;
}
.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 34px;
    color: #ccc;
    padding: 1rem 0;
}
#footer{
   background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    column-gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background:var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}




















/*media queries*/
@media(max-width:991px){
    
    html{
        font-size: 55%;
    }
    .header{
        padding: 17px 31px;
    }
    section{
        padding: 2rem;
    }
}
@media(max-width:768px){
   #menu-btn{
    display: inline-block;
      
} 
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 400px;
        height: 800px;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        margin: 16px;
        padding: 8px;
        font-size: 20px;
        color: var(--black);
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }   
}
@media(max-width:450px){
    
    html{
        font-size: 50%;
    }
    
}

















    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    